ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_CHAIN_ID=84_532
BASE_CHAIN_ID=8453

ADMIN_ADDRESS=
DEPLOYER_PRIVATE_KEY=